{
  "name": "stuuky-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/infra/http/server.ts"
  },
  "author": "Stuuky Team",
  "license": "ISC",
  "_moduleAliases": {
    "@": "src"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0",
    "graphql": "^16.8.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.4.0",
    "@types/node": "^20.5.3",
    "module-alias": "^2.2.3",
    "prisma": "^5.2.0",
    "prisma-erd-generator": "^1.11.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
